<snippet>
	<content><![CDATA[
template <typename T>
std::vector<int32_t> normalize(const std::vector<T>& v, int32_t cnt = 0) {
    std::set<T> s(v.cbegin(), v.cend());
    std::vector<int32_t> norm(v.size());
    std::unordered_map<T, int32_t> lookup;
    for (const T& i : s) {
        lookup[i] = cnt++;
    }
    for (int i = 0; i < v.size(); ++i) {
        norm[i] = lookup[v[i]];
    }
    return norm;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>normalize</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
