{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Guna.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",

	"tab_size": 4,

	"caret_style": "blink",
	"font_face": "JetBrainsMono Nerd Font",
	/*"gnc_m08": true,*/
	/*"gnc_w3m14": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m15": true,*/
	"font_size": 13,

	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 1,

	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 0,

	/*"gnc_001": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h00": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m14": true,*/

	"caret_extra_top": 0,
	"caret_extra_bottom": 3,
	"caret_extra_width": 1,
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m12": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h11": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m11": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h10": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h07": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_m02": true,*/
	// "gn_hide_tab_dropdown": true,
	// "gn_overlay_scroll_bars": true,
	// "gn_sidebar_box": true,
	// "gn_title_bar": true,
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_w6m12": true,*/
	// "gnwidg1": true,
	// "gnwidgo": true,
	/*"gnc_h18": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_m06": true,*/
	// "gnc_001": true,
	// "gnc_h01": true,
	/*"gnc_m01": true,*/
	// "gnc_w2m10": true,
	// "gnc_m03": true,
	/*"gnc_m05": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gnc_001": false,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m15": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m10": true,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h21": true,*/
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gnc_m06": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w3m15": true,*/
}
